<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CharactersCell" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-Ta-wPY" customClass="CharactersCollectionViewCell" customModule="marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-dl-hfV" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-AV-6Jt">
                        <rect key="frame" x="34.5" y="16" width="81" height="81"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1AG-AV-6Jt" secondAttribute="height" multiplier="1:1" id="u2a-Lu-2H3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-22-UH8" userLabel="FavoriteButton">
                        <rect key="frame" x="117" y="117" width="25" height="25"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="FavoritesIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Incon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-5e-dhm" userLabel="CharacterName">
                        <rect key="frame" x="8" y="117" width="109" height="25"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Qyg-5e-dhm" firstAttribute="leading" secondItem="iPK-dl-hfV" secondAttribute="leading" constant="8" id="00l-Qe-I0b"/>
                    <constraint firstItem="1AG-AV-6Jt" firstAttribute="centerX" secondItem="iPK-dl-hfV" secondAttribute="centerX" id="4ud-em-FBB"/>
                    <constraint firstItem="Qyg-5e-dhm" firstAttribute="top" secondItem="1AG-AV-6Jt" secondAttribute="bottom" constant="20" id="Dos-gn-SpS"/>
                    <constraint firstItem="1Dw-22-UH8" firstAttribute="leading" secondItem="Qyg-5e-dhm" secondAttribute="trailing" id="Gka-yq-807"/>
                    <constraint firstItem="Qyg-5e-dhm" firstAttribute="centerY" secondItem="1Dw-22-UH8" secondAttribute="centerY" id="aVe-Iv-7TC"/>
                    <constraint firstAttribute="bottom" secondItem="1Dw-22-UH8" secondAttribute="bottom" constant="8" id="adE-WS-Kyq"/>
                    <constraint firstItem="1AG-AV-6Jt" firstAttribute="top" secondItem="iPK-dl-hfV" secondAttribute="top" constant="16" id="bOn-52-meC"/>
                    <constraint firstAttribute="width" constant="150" id="gDv-bE-tvm"/>
                    <constraint firstAttribute="trailing" secondItem="1Dw-22-UH8" secondAttribute="trailing" constant="8" id="jLK-QR-9h2"/>
                    <constraint firstAttribute="bottom" secondItem="Qyg-5e-dhm" secondAttribute="bottom" constant="8" id="k7Y-ad-fni"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="characterImageView" destination="1AG-AV-6Jt" id="20i-qR-7eJ"/>
                <outlet property="characterNameLabel" destination="Qyg-5e-dhm" id="yP2-Wu-rmy"/>
                <outlet property="favoriteUIButton" destination="1Dw-22-UH8" id="Cym-9U-Cfr"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="462.72321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FavoritesIcon" width="25" height="25"/>
    </resources>
</document>
